jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.71:3306/bid?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true
jdbc.url=jdbc:mysql://localhost:3306/bid?useUnicode=true&characterEncoding=utf8&useSSL=false&allowMultiQueries=true&allowPublicKeyRetrieval=true

jdbc.username=root
jdbc.password=Bid@123456

c3p0.maxPoolSize=30
#\uFFFD\uFFFD\u02BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
c3p0.initialPoolSize=10
#\uFFFD\uFFFD\u0421\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
c3p0.minPoolSize=10
#\uFFFD\u0631\uFFFD\uFFFD\uFFFD\uFFFD\u04FA\uFFFD\uFFFD\u0536\uFFFDcommit
c3p0.autoCommitOnClose=false
#\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\u02B1\u02B1\uFFFD\uFFFD
c3p0.checkoutTimeout=20000
#\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\u02A7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD
c3p0.acquireRetryAttempts=2